import java.lang.Integer;

class Gfg {
 
	public static int compare(Object obj1, Object obj2)
	{
 
		int intObj1 = (int)obj1;
		int intObj2 = (int)obj2;
 
		int difference = intObj1 - intObj2;

		if (difference == 0) {
 
			return 0;
		}
		else if (difference < 0) {
 
			return -1;
		}
		else {
 
			return 1;
		}
	}
 
	public static void main(String args[])
	{
		int a = 10;
		int b = 20;
 
		System.out.println(compare(a, b));

		int x = 30;
		int y = 30;
 
		System.out.println(compare(x, y));

		int w = 15;
		int z = 8;
 
		System.out.println(compare(w, z));
	}
}
